<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: yellow;
        }

    .especial::after {
        content: '✦';
    }

    .especial::before {
        content: '✪';
    }

    /* Estiliza a primeira letra de um parágrafo */
p::first-letter {
  font-size: 2em;
  color: red;
}

/* Adiciona conteúdo antes de um elemento */
div::before {
  content: "Início: ";
  font-weight: bold;
}

/* Adiciona conteúdo depois de um elemento */
div::after {
  content: " Fim.";
  font-weight: bold;
}


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis corporis doloremque consectetur est reprehenderit. Tempore odio unde, harum quis fugit quo? Nobis praesentium quod voluptas, obcaecati porro atque illo.</p>

    <ul>
        <li><a href="#" class="especial">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Youtube</a></li>
        <li><a href="#">Site</a></li>
    </ul>
</body>
</html>