<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'empire' ;
            src: url('fonts/Empire.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'balance';
            src: url('fonts/Balance\ Groovy\ -\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
           font-family: 'empire', Times, serif;
           font-weight: normal;
           font-size: 3em; 
        }
        p {
            font-family: 'balance', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Essa fonte foi baixada em outro site</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, sunt dolor officiis sit laudantium saepe. Deleniti perferendis quae velit? Necessitatibus doloremque ex nesciunt at ullam itaque provident rem impedit rerum!</p>
    
</body>
</html>