<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');

        h1 {
            font-family: "Lugrasimo", cursive;
            font-weight: 400;
            font-style: normal;;
        }
        p {
          font-family: "montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: italic;
          
        }
        h2 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis animi, excepturi sapiente, similique ducimus voluptate magnam quae obcaecati cupiditate dignissimos, enim dicta necessitatibus placeat saepe impedit nemo perspiciatis id molestias.</p>
    <h2>Testekkkj</h2>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, natus adipisci. Labore perferendis, alias voluptatum dignissimos rem animi vero odit blanditiis deleniti mollitia praesentium recusandae dolorum sequi reprehenderit commodi quisquam.</p>
</body>
</html>