<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;

        }

        header {
            background-color: white;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: 10px;
            
        }

        #assuntos{
            
            padding: 2px;
            outline-width: 3px;
            outline-color: rgb(0, 0, 0) ;
            outline-style: groove;
        }

        #assuntos > p {
          margin: 1px;
          
        }

        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.195);
            
        }


        nav {
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.564);
            
        }

        nav > a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          margin-right: 30px;  
        }

        nav > a:hover {
            text-decoration: underline; 

        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(82, 82, 82);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0%;

        }

        footer > p{
            margin: 1px;
        }

        div#bola {

            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>   
    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Politicas Tecnologia</p>

      </section>
      <section id="noticias">
          <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel animi deleniti aliquam quibusdam commodi cupiditate vitae. Placeat ea eum recusandae voluptates porro doloribus, quia reiciendis harum asperiores amet excepturi!</p>
            <aside>
                <p>artigo criado por glauber</p>
            </aside>
          </article>
      </section>
    </main>
    <footer>
        <p>desenvolvido por glauber</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>